sourceController:
  crd:
    enabled: true
  enabled: true
  deploymentName: fluxv2-source-controller
  image:
    repository: fluxcd
    name: source-controller
    tag: v0.17.1

helmController:
  crd:
    enabled: true
  enabled: true
  deploymentName: fluxv2-helm-controller
  image:
    repository: fluxcd
    name: helm-controller
    tag: v0.12.1

kustomizeController:
  crd:
    enabled: true
  enabled: true
  prune: false
  deploymentName: fluxv2-kustomize-controller
  image:
    repository: fluxcd
    name: kustomize-controller
    tag: v0.16.0

gitRepository:
  enabled: true
  namespace: ""
  url: ""
  branch: ""
  interval: ""
  secretName: ""

kustomization:
  enabled: true
  namespace: ""
  path: ""
  interval: 