sourceController:
  enabled: true
  deploymentName: fluxv2-source-controller
  image:
    repository: fluxcd
    name: source-controller
    tag: v0.17.1

helmController:
  enabled: true
  deploymentName: fluxv2-helm-controller
  image:
    repository: fluxcd
    name: helm-controller
    tag: v0.12.1

kustomizeController:
  enabled: true
  deploymentName: fluxv2-kustomize-controller
  image:
    repository: fluxcd
    name: kustomize-controller
    tag: v0.16.0

imageReflectorController:
  enabled: true
  deploymentName: fluxv2-image-controller
  image:
    repository: fluxcd
    name: image-reflector-controller
    tag: v0.13.0

gitRepository:
  enabled: true
  namespace: ""
  url: ""
  branch: ""
  interval: ""
  secretName: ""

kustomization:
  enabled: true
  namespace: ""
  path: ""
  prune: false
  interval: 